[DEFAULT]
output_file = etc/nautilus.conf.sample
wrap_width=79
namespace = nautilus
namespace = oslo.db
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.middleware
namespace = keystonemiddleware.auth_token
