[uwsgi]
wsgi-file = /Users/tlam/proj/bin/nautilus-wsgi

# Override the default size for headers from the 4k default.
buffer-size = 65535

master = true

strict = true

callable = app

enable-threads = true

processes = 4

# UWSGI recommends this to prevent thundering herd on accept.
thunder-lock = true

plugins = python,python3

# Ensures the FDs are not shared between the processes.
lazy-apps = true

socket = /var/run/uwsgi/nautilus-api-wsgi.socket
